.title{
	color: rgba(2, 2, 82, 0.733);
	margin-top: 20px;
}
.brand{
	font-weight: 800;
	color: #007bff;
}
.image-container {
	position: relative;
	transition: transform 0.2s;
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}
.display-card{
	position: relative;
	overflow: hidden;
}
.button{
	position: absolute;
	bottom: 0;
	right: 0px;
	left: 0px;
}
.section-header{
	color: #007bff;
	margin-top: 20px;
}
.spinner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.display-card{
	display: flex;
	position: relative;
	flex-direction: row;
	background-color: rgb(242, 242, 242);
}
.section{
	width: 50%;
}
.section1{
	width: 50%;
}
.section, .section1{
	display: flex;
	flex-direction: column;
	position: relative;
}
.description{ 
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: space-around;
} 
.description h5{
	font-size: 8px;
	font-weight: 600;
	color: rgba(2, 2, 82, 0.733);
}
.description h6{
	font-size: 8px;
}
.display-card span{
	margin-right: 5px;
	color: rgba(2, 2, 82, 0.733);
	font-size: 8px;
}
